<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="NibaZShab"><title>终端termux的一些配置 · Hexo Book</title><meta name="description" content="高级终端Termux是个强大的终端模拟器，这样的应用应该特别适合不喜欢图形界面的命令行爱好者
简介
Termux是一个Android下一个高级的终端模拟器，开源且不需要root,支持apt管理软件包，十分方便安装软件包,完美支持Python,PHP,Ruby,Go,Nodejs,MySQL等 
• "><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">Hexo Book</a></h3><div class="description"><p>hello world</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/archives">Archive</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/head.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>终端termux的一些配置</a></h3></div><div class="post-content"><p><img src="/markdown/pictures/04.png" alt></p>
<p>高级终端<code>Termux</code>是个强大的终端模拟器，这样的应用应该特别适合不喜欢图形界面的命令行爱好者</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><hr>
<p><code>Termux</code>是一个<code>Android</code>下一个高级的终端模拟器，开源且不需要<code>root</code>,支持<code>apt</code>管理软件包，十分方便安装软件包,完美支持<code>Python</code>,<code>PHP</code>,<code>Ruby</code>,<code>Go</code>,<code>Nodejs</code>,<code>MySQL</code>等 </p>
<p>• 享受<code>bash</code>和<code>zsh</code><br>• 使用<code>nano</code>和<code>vim</code>编辑文件<br>• 通过<code>ssh</code>访问服务器<br>• 使用<code>gcc</code>和<code>clang</code>编译代码<br>• 使用<code>python</code>控制台来作为口袋计算器<br>• 使用<code>git</code>和<code>subversion</code>检查项目<br>• 使用<code>frotz</code>运行基于文本的游戏</p>
<h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h2><ul>
<li><a href="https://www.coolapk.com/apk/com.termux" target="_blank" rel="noopener">酷安</a></li>
<li><a href="https://termux.com/" target="_blank" rel="noopener">官网</a></li>
<li><a href="https://qm.qq.com/cgi-bin/qm/qr?k=awfcuUyzZcGk2xDZDAa3o54Fa6mTRIKK&authKey=ye2B2HaUpzQ6ZUtJCW%2BNQlX0g3y1bSfB1WYtXkSb%2BPr1B%2BG1pCXImwRDO9FWMhn8#" target="_blank" rel="noopener">第三方交流群</a></li>
<li><a href="https://github.com/termux/termux-app" target="_blank" rel="noopener">github开源地址</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.termux" target="_blank" rel="noopener">Google Play下载地址</a></li>
</ul>
<h1 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h1><p>这里主要提一下<code>pkg</code>命令，简单介绍一下，如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">pkg search &lt;query&gt;            搜索包</span><br><span class="line">pkg install &lt;package&gt;         安装包</span><br><span class="line">pkg uninstall &lt;package&gt;       卸载包</span><br><span class="line">pkg reinstall &lt;package&gt;       重新安装包</span><br><span class="line">pkg update                    更新源</span><br><span class="line">pkg upgrade                   升级软件包</span><br><span class="line">pkg list-all                  列出可供安装的所有包</span><br><span class="line">pkg list-installed            列出已经安装的包</span><br><span class="line">pkg shoe &lt;package&gt;            显示某个包的详细信息</span><br><span class="line">pkg files &lt;package&gt;           显示某个包的相关文件夹路径</span><br></pre></td></tr></table></figure>

<h1 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h1><h2 id="从屏幕左往右划"><a href="#从屏幕左往右划" class="headerlink" title="从屏幕左往右划"></a>从屏幕左往右划</h2><p>可以添加新的终端窗口，显示隐藏快捷键，给窗口改名</p>
<p><img src="/markdown/pictures/05.png" alt></p>
<h2 id="自定义快捷键"><a href="#自定义快捷键" class="headerlink" title="自定义快捷键"></a>自定义快捷键</h2><p>快捷键是<code>$HOME/.termux/</code>下的<code>termux.properties</code>文件，可以修改它添加更多快捷键</p>
<p><img src="/markdown/pictures/06.png" alt></p>
<h1 id="目录环境结构"><a href="#目录环境结构" class="headerlink" title="目录环境结构"></a>目录环境结构</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">~ &gt; <span class="built_in">echo</span> <span class="variable">$HOME</span></span><br><span class="line">/data/data/com.termux/files/home</span><br><span class="line"></span><br><span class="line"> ~ &gt; <span class="built_in">echo</span> <span class="variable">$PREFIX</span></span><br><span class="line">/data/data/com.termux/files/usr</span><br><span class="line"></span><br><span class="line"> ~ &gt; <span class="built_in">echo</span> <span class="variable">$TMPPREFIX</span></span><br><span class="line">/data/data/com.termux/files/usr/tmp/zsh</span><br></pre></td></tr></table></figure>

<p>这个HOME路径看上去不太一样,为了方便,<code>Termux</code>提供了一个特殊的环境变量<code>PREFIX</code></p>
<p><img src="/markdown/pictures/07.png" alt></p>
<h1 id="更换为国内源"><a href="#更换为国内源" class="headerlink" title="更换为国内源"></a>更换为国内源</h1><p>因为某些众所周知的原因，官方源非常的慢，所以需要切换为国内的源，推荐清华大学源</p>
<h2 id="官方的解决方法"><a href="#官方的解决方法" class="headerlink" title="官方的解决方法"></a>官方的解决方法</h2><p>设置默认编辑器</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> EDITOR=vi</span><br></pre></td></tr></table></figure>

<p>编辑源文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt edit-sources</span><br></pre></td></tr></table></figure>

<p>将原来的<code>https://termux.net</code>替换为<code>http://mirrors.tuna.tsinghua.edu.cn/termux</code></p>
<p><img src="/markdown/pictures/08.png" alt></p>
<p>保存并退出</p>
<h2 id="直接编辑源文件"><a href="#直接编辑源文件" class="headerlink" title="直接编辑源文件"></a>直接编辑源文件</h2><p>官方的方法比较麻烦，这里推荐一个更简单的方法，和<code>linux</code>一样直接去编辑源文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi  <span class="variable">$PREFIX</span>/etc/apt/sources.list</span><br></pre></td></tr></table></figure>

<h1 id="Termux优化"><a href="#Termux优化" class="headerlink" title="Termux优化"></a>Termux优化</h1><p>首先，我们先申请一下储存权限，Android6.0以上会出现弹窗确认授权</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">termux-setup-storage</span><br></pre></td></tr></table></figure>

<p><img src="/markdown/pictures/09.png" alt></p>
<h2 id="创建储存软连接"><a href="#创建储存软连接" class="headerlink" title="创建储存软连接"></a>创建储存软连接</h2><p>这里就用系统默认的<code>Pictures</code>文件夹来做个例子</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /data/data/com.termux/files/home/storage/shared/Pictures Pictures</span><br></pre></td></tr></table></figure>

<p><img src="/markdown/pictures/10.png" alt></p>
<p>这样可以直接在<code>home</code>目录下去访问<code>Pictures</code>文件夹,非常方便文件的传输，大大提升了工作效率</p>
<h2 id="修改启动问候语"><a href="#修改启动问候语" class="headerlink" title="修改启动问候语"></a>修改启动问候语</h2><p>默认的问候语如下图：</p>
<p><img src="/markdown/pictures/11.png" alt></p>
<p>当我们用了一段时间的<code>Termux</code>之后，也许会想要自定义一下启动问候语，这时候就可以这样<br>编辑问候语文件直接修改：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim <span class="variable">$PREFIX</span>/etc/motd</span><br></pre></td></tr></table></figure>

<p>修改完的效果如下：</p>
<p><img src="/markdown/pictures/12.png" alt></p>
<h1 id="管理员身份"><a href="#管理员身份" class="headerlink" title="管理员身份"></a>管理员身份</h1><p>在进行终端操作时，我们难免会遇到需要管理员权限的问题，在管理员身份下，输入<code>exit</code>可回到普通身份</p>
<h2 id="没有ROOT"><a href="#没有ROOT" class="headerlink" title="没有ROOT"></a>没有ROOT</h2><p>利用<code>proot</code>工具来模拟某些需要<code>root</code>的环境</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pkg install proot</span><br></pre></td></tr></table></figure>

<p>然后在终端输入如下指令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">termux-chroot</span><br></pre></td></tr></table></figure>

<p>即可模拟<code>root</code>环境<br>在这个<code>proot</code>环境下面,相当于是进入了<code>home</code>目录,可以很方便地进行一些配置</p>
<h2 id="已经ROOT"><a href="#已经ROOT" class="headerlink" title="已经ROOT"></a>已经ROOT</h2><p>由于直接输入<code>su</code>会导致一些功能丢失，所以我们采用<code>Termux</code>专求的<code>tsu</code>来代替<code>su</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pkg install tsu</span><br></pre></td></tr></table></figure>

<p>然后输入：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsu</span><br></pre></td></tr></table></figure>

<p>即可切换为<code>root</code>用户，若弹出<code>root</code>授权提示，点击确认即可</p>
<h1 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h1><p>终端下有<code>vim</code>神器,并且官方也已经封装了<code>vim-python</code>,对<code>vim</code>进行了<code>Python</code>相关的优化</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pkg install vim-python</span><br></pre></td></tr></table></figure>

<h2 id="解决vim中文乱码"><a href="#解决vim中文乱码" class="headerlink" title="解决vim中文乱码"></a>解决vim中文乱码</h2><p>在 HOME 目录下，新建一个<code>vimrc</code>文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim .vimrc</span><br></pre></td></tr></table></figure>

<p>添加以下内容进去：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> fileencodings=utf-8,gb2312,gb18030,gbk,ucs-bom,cp936,latin1</span><br><span class="line"><span class="built_in">set</span> enc=utf8</span><br><span class="line"><span class="built_in">set</span> fencs=utf8,gbk,gb2312,gb18030</span><br></pre></td></tr></table></figure>

<h2 id="解决vim折行，不显示行号"><a href="#解决vim折行，不显示行号" class="headerlink" title="解决vim折行，不显示行号"></a>解决vim折行，不显示行号</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim .vimrc</span><br></pre></td></tr></table></figure>

<p>添加下列内容：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> nu</span><br><span class="line"><span class="built_in">set</span> nowrap</span><br></pre></td></tr></table></figure>

<p>最后<code>source</code>下变量</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> .vimrc</span><br></pre></td></tr></table></figure>

<p>效果图：</p>
<p><img src="/markdown/pictures/13.png" alt></p>
<h1 id="使用Aria2下载文件"><a href="#使用Aria2下载文件" class="headerlink" title="使用Aria2下载文件"></a>使用Aria2下载文件</h1><p>Aria2是一个轻量级多协议和多源命令行下载实用工具。它支持 HTTP / HTTPS, FTP, SFTP, bt 和 Metalink。通过内置 Aria2 可以操作 json - rpc 和 xml - rpc</p>
<h3 id="安装aria2"><a href="#安装aria2" class="headerlink" title="安装aria2"></a>安装aria2</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pkg install aria2</span><br></pre></td></tr></table></figure>

<h3 id="本地启动"><a href="#本地启动" class="headerlink" title="本地启动"></a>本地启动</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aria2c --<span class="built_in">enable</span>-rpc --rpc-listen-all=<span class="literal">true</span> --rpc-allow-origin-all -c</span><br></pre></td></tr></table></figure>

<p>这个<code>rpc</code>服务模式监听的是<code>6800</code>端口，方便接下来的 Web 界面的操作</p>
<h2 id="webui-aria2"><a href="#webui-aria2" class="headerlink" title="webui-aria2"></a>webui-aria2</h2><p>这是个 Aria2 的热门项目，把 Aria2 封装在了 Web  平台，便于操作和管理</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/ziahamza/webui-aria2.git</span><br><span class="line"><span class="built_in">cd</span> webui-aria2</span><br><span class="line">node node-server.js</span><br></pre></td></tr></table></figure>

<p>使用效果图，亲测挺好用的：</p>
<p><img src="/markdown/pictures/14.png" alt></p>
<h1 id="终端二维码"><a href="#终端二维码" class="headerlink" title="终端二维码"></a>终端二维码</h1><p>Linux 命令行下的二维码，主要核心是这个网址：<code>http://qrenco.de/</code><br><strong>注：<code>&quot;</code>和<code>&quot;</code>之间可以填写任意字符</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"http://qrenco.de/"</span> |curl -F-=\&lt;- qrenco.de</span><br></pre></td></tr></table></figure>

<p><img src="/markdown/pictures/15.png" alt><br>如果你不嫌无聊的话还可以扫一下这个二维码，然后就打开我的博客了</p>
<hr>
<h1 id="完"><a href="#完" class="headerlink" title="完"></a>完</h1><p>注：转载于<a href="https://www.sqlsec.com/2018/05/termux.html" target="_blank" rel="noopener">Termux 高级终端安装使用配置教程</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-08-07</span><i class="fa fa-tag"></i></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2090/01/27/Huge-The-Book/" title="Huge The Book">Prev Page</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/08/04/404-Helpful/" title="公益404，做有温度的网站">Next Page</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>